# SweeperChamps

./: .gitignore  README.md
backend/SC-Backend/: Program.cs  SC-Backend.csproj  SC-Backend.http  SC-Backend.sln  appsettings.json
backend/SC-Backend/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
backend/SC-Backend/DTOs/: DTOs.cs
backend/SC-Backend/DataContext/: ApplicationDbContext.cs
backend/SC-Backend/DataModels/: Game.cs  GamePlayer.cs  GameSetting.cs  Move.cs  User.cs
backend/SC-Backend/Migrations/: 20260404181851_InitialMigration.Designer.cs  20260404181851_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/SC-Backend/Models/: ApplicationDbContext.cs  User.cs
backend/SC-Backend/Properties/: launchSettings.json
backend/SC-Backend/Services/: AuthService.cs
dokumentacija/: Prva-faza.odt
